<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #ff5733;
       

    </style>
    
</head>
<body>
    <div class="container">
        <h1>Phishing Alert</h1>
        <p>Sorry you have fallen for a phishing scam done by the Renfrewshire council security team</p>
        <p>Please take immediate action by going through the training provided on Ilearn.</p>
        
        

        
    </div>
</body>
</html>